<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://ibexmyanmar.com/assets/index-RrGom-C6.js"></script>
    <link rel="stylesheet" crossorigin href="https://ibexmyanmar.com/assets/index-vR9fXgQS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
